<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link style="text/css" rel="stylesheet" href="style/reset.css" />
<link style="text/css" rel="stylesheet" href="style/main.css" />

<script src="/jquery/jquery-1.11.1.min.js"></script>

</head>

<body>
 <div class="headerBar">
   <div class="topBar">
     <div class="comWidth">
	   <div class="leftArea">
	   	     <a href="#" class="collection">收藏慕课</a>
	   </div>
	   <div class="rightArea">
	   	    欢迎来到慕课网！<a href="#">[登入]</a> <a href="#">[免费注册]</a>
	   </div>
	 </div>	  
   </div>
   <div class="logoBar">
     <div class="comWidth">
	    <div class="logo fl">
		  <a href="#"><img src="images/icon/慕课网.png" alt="慕课网"  /></a>
		</div>
		<div class="search_box fl">
		  <input type="text" class="search_text fl" />
		  <input type="button" class="search_btn fr" value="搜 索" />
		</div>
		<div class="shopCar fr">
		  <span class="shopText fl">购物车</span>
		  <span class="shopNum fl">0</span>
		</div>
	 </div>
   </div>
   <div class="navBox">
      <div class="comWidth">
		 <div class="shopClass fl">
		   <h3>全部商品分类<i></i></h3>
		      <div class="shopClass_show "><!--hide-->
					 <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">手机</a> <a class="b" href="#">数码</a> <a class="radius" href="#">合约机</a></dt>
							   <dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
							   </dd>				
						 </dl>
			    </div>
					  <div class="shopClass_item ">
						 <dl>
							<dt><a class="b" href="#">电脑</a> <a class="b" href="#">硬件外设</a> <a class="radius" href="#">装机宝</a></dt>
							   <dd><a href="#">笔记本</a> <a href="#">台式机</a> <a href="#">超极本</a> <a href="#">平板</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">大家电</a></dt>
							   <dd><a href="#">电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">厨房电器</a> <a class="b" href="#">生活电器</a> </dt>
							   <dd><a href="#">空气净化器</a> <a href="#">微波炉</a> <a href="#">取暖设备</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">食品/饮料/生鲜</a> <a class="radius" href="#">粮油</a></dt>
							   <dd><a href="#">进口</a> <a href="#">方便面</a> <a href="#">零食</a> <a href="#">保健</a>
							   </dd>				
						 </dl>
					  </div>				  
		   </div>
			  <div class="shopClass_list hide">
			     <div class="shopClass_cont">
					 <dl class="shopList_item">
						<dt>电脑整机</dt>
						  <dd>
							<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>						  </dd>				  					  				
					 </dl>
					 <dl class="shopList_item">
					     <dt>装机配件</dt>
						   <dd>
							 <a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示</a><a href="#">器智能显示器</a><a href="#">主板</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">散热器</a><a href="#">刻录机/光驱 </a><a href="#">声卡</a><a href="#">拓展卡</a><a href="#">服务器配件</a><a href="#">DIY小附件</a><a href="#">装机/配件安装</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>电脑外设</dt>
						   <dd>
							 <a href="#">鼠标</a><a href="#">键盘</a><a href="#">游戏外设</a><a href="#">移动硬盘</a><a href="#">摄像头</a><a href="#">高清播放器</a><a href="#">外置盒</a><a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>网络设备</dt>
						   <dd>
							 <a href="#">路由器</a><a href="#">网卡</a><a href="#">3G无线上网</a><a href="#">交换机</a><a href="#">网络存储</a><a href="#">布线工具</a><a href="#">网络配件</a><a href="#">正版软件</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>音频设备</dt>
						   <dd>
							 <a href="#">音箱</a><a href="#">耳机/耳麦</a><a href="#">麦克风</a><a href="#">声卡</a><a href="#">音频附件</a><a href="#">录音笔</a>						   </dd>
					 </dl>
					 <div class="shopList_links">
					    <a href="#">电脑整机频道<span></span></a><a href="#">硬件/外设频道<span></span></a>					 </div>						 	
				 </div>				
			  </div>
		 </div>
		 <ul class="nav fl">
			<li><a href="#">数码城</a></li>
			<li><a href="#">天黑黑</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="#">二手特卖</a></li>
			<li><a href="#">名品汇</a></li>
		 </ul>
	  </div>     
   </div>
 </div>
<div class="banner comWidth clearfix">
  <div class="banner_bar banner_big">
     <ul class="imgBox">
	    <li><a href="#"><img src="images/banner/1.gif" alt="banner" /></a></li>
		<li><a href="#"><img src="images/banner/1.gif" alt="banner"/></a></li>
	 </ul>
	 <div class="imgNum">
	    <a href="#" class="active"></a><a href="#"></a>
	 </div>
  </div>
</div>
<div class="shopTit comWidth ">
  <span class="icon"></span><h3>食品酒水</h3>
  <a href="#" class="more">更多&gt;&gt;</a>
</div>
<div class="shopList comWidth clearfix"><!--PS：clearfix-->
	<div class="shopList">
	   <div class="leftArea">
		   <div class="banner_bar banner_sm">
			 <ul class="imgBox">
				<li><a href="#"><img src="images/banner/banner_sm01.gif" alt="banner" /></a></li>
				<li><a href="#"><img src="images/banner/banner_sm01.gif" alt="banner"/></a></li>
			 </ul>
			 <div class="imgNum">
				<a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a>
			 </div>
		   </div>
	   </div>
	   <div class="rightArea">
	     <div class="shopList_top clearfix">
		    <div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>		    
		 </div>
		 <div class="shopList_sm clearfix">
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>	
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>	
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>			   			 
		 </div>
	   </div>	
	</div>	
</div>

<div class="shopTit comWidth">
  <span class="icon"></span><h3>食品酒水</h3>
  <a href="#" class="more">更多&gt;&gt;</a>
</div>
<div class="shopList comWidth clearfix">
	<div class="shopList">
	   <div class="leftArea">
		   <div class="banner_bar banner_sm">
			 <ul class="imgBox">
				<li><a href="#"><img src="images/banner/banner_sm01.gif" alt="banner" /></a></li>
				<li><a href="#"><img src="images/banner/banner_sm01.gif" alt="banner"/></a></li>
			 </ul>
			 <div class="imgNum">
				<a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a>
			 </div>
		   </div>
	   </div>
	   <div class="rightArea">
	     <div class="shopList_top clearfix">
		    <div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>
			<div class="shop_item">
			  <div class="shop_img">
			    <a href="#"><img src="images/iphone.gif" alt="" /></a>
			  </div>
			    <h2>HTC新渴望八系列</h2>
				<p>2899</p>			  				
			</div>		    
		 </div>
		 <div class="shopList_sm clearfix">
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>	
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>	
		   <div class="shopItem_sm">
		      <div class="shopItem_smImg">
			     <a href="#"><img src="images/shopItem.gif"  alt=""/></a>
			  </div>
			  <div class="shopItem_text">
				 <p>NFC技术一碰轻松配对！接触屏</p>
				 <h3>￥149.00</h3>
		      </div>			 
		   </div>			   			 
		 </div>
	   </div>	
	</div>	
</div>
<div class="footer">
  <p><a href="#">慕课简介</a><i>|</i><a href="#">慕课公告</a><i>|</i><a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：400-675-1234</p>
  <p>Copyright&copy;2006 - 2014 慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>

  <p class="web"><a href="#"><img src="images/footer.gif" alt="logo"  /></a><a href="#"><img src="images/footer.gif"  /></a><a href="#"><img src="images/footer.gif"  /></a><a href="#"><img src="images/footer.gif"  /></a></p>
</div>
</body>
</html>
