<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品介绍</title>
<link style="text/css" rel="stylesheet" href="style/reset.css" />
<link style="text/css" rel="stylesheet" href="style/main.css" />
</head>

<body class="grey">
 <div class="headerBar">
   <div class="topBar">
     <div class="comWidth">
	   <div class="leftArea">
	   	     <a href="#" class="collection">收藏慕课</a>
	   </div>
	   <div class="rightArea">
	   	    欢迎来到慕课网！<a href="#">[登入]</a> <a href="#">[免费注册]</a>
	   </div>
	 </div>	  
   </div>
   <div class="logoBar">
     <div class="comWidth">
	    <div class="logo fl">
		  <a href="#"><img src="images/icon/慕课网.png" alt="慕课网"  /></a>
		</div>
		<div class="search_box fl">
		  <input type="text" class="search_text fl" />
		  <input type="button" class="search_btn fr" value="搜 索" />
		</div>
		<div class="shopCar fr">
		  <span class="shopText fl">购物车</span>
		  <span class="shopNum fl">0</span>
		</div>
	 </div>
   </div>
   <div class="navBox">
      <div class="comWidth">
		 <div class="shopClass fl">
		   <h3>全部商品分类<i></i></h3>
		      <div class="shopClass_show hide "><!--hide-->
					 <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">手机</a> <a class="b" href="#">数码</a> <a class="radius" href="#">合约机</a></dt>
							   <dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
							   </dd>				
						 </dl>
			    </div>
					  <div class="shopClass_item ">
						 <dl>
							<dt><a class="b" href="#">电脑</a> <a class="b" href="#">硬件外设</a> <a class="radius" href="#">装机宝</a></dt>
							   <dd><a href="#">笔记本</a> <a href="#">台式机</a> <a href="#">超极本</a> <a href="#">平板</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">大家电</a></dt>
							   <dd><a href="#">电视</a> <a href="#">空调</a> <a href="#">冰箱</a> <a href="#">洗衣机</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">厨房电器</a> <a class="b" href="#">生活电器</a> </dt>
							   <dd><a href="#">空气净化器</a> <a href="#">微波炉</a> <a href="#">取暖设备</a>
							   </dd>				
						 </dl>
					  </div>
					  <div class="shopClass_item">
						 <dl>
							<dt><a class="b" href="#">食品/饮料/生鲜</a> <a class="radius" href="#">粮油</a></dt>
							   <dd><a href="#">进口</a> <a href="#">方便面</a> <a href="#">零食</a> <a href="#">保健</a>
							   </dd>				
						 </dl>
					  </div>				  
		   </div>
			  <div class="shopClass_list hide">
			     <div class="shopClass_cont">
					 <dl class="shopList_item">
						<dt>电脑整机</dt>
						  <dd>
							<a href="#">笔记本</a><a href="#">超极本</a><a href="#">上网本</a><a href="#">平板电脑</a><a href="#">台式机</a>						  </dd>				  					  				
					 </dl>
					 <dl class="shopList_item">
					     <dt>装机配件</dt>
						   <dd>
							 <a href="#">CPU</a><a href="#">硬盘</a><a href="#">SSD固态硬盘</a><a href="#">内存</a><a href="#">显示</a><a href="#">器智能显示器</a><a href="#">主板</a><a href="#">显卡</a><a href="#">机箱</a><a href="#">电源</a><a href="#">散热器</a><a href="#">刻录机/光驱 </a><a href="#">声卡</a><a href="#">拓展卡</a><a href="#">服务器配件</a><a href="#">DIY小附件</a><a href="#">装机/配件安装</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>电脑外设</dt>
						   <dd>
							 <a href="#">鼠标</a><a href="#">键盘</a><a href="#">游戏外设</a><a href="#">移动硬盘</a><a href="#">摄像头</a><a href="#">高清播放器</a><a href="#">外置盒</a><a href="#">移动硬盘包</a><a href="#">手写板/绘图板</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>网络设备</dt>
						   <dd>
							 <a href="#">路由器</a><a href="#">网卡</a><a href="#">3G无线上网</a><a href="#">交换机</a><a href="#">网络存储</a><a href="#">布线工具</a><a href="#">网络配件</a><a href="#">正版软件</a>						   </dd>
					 </dl>
					 <dl class="shopList_item">
					     <dt>音频设备</dt>
						   <dd>
							 <a href="#">音箱</a><a href="#">耳机/耳麦</a><a href="#">麦克风</a><a href="#">声卡</a><a href="#">音频附件</a><a href="#">录音笔</a>						   </dd>
					 </dl>
					 <div class="shopList_links">
					    <a href="#">电脑整机频道<span></span></a><a href="#">硬件/外设频道<span></span></a>					 </div>						 	
				 </div>				
			  </div>
		 </div>
		 <ul class="nav fl">
			<li><a href="#">数码城</a></li>
			<li><a href="#">天黑黑</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">发现</a></li>
			<li><a href="#">二手特卖</a></li>
			<li><a href="#">名品汇</a></li>
		 </ul>
	  </div>     
   </div>
 </div>
<div class="hr_17"></div>
<div class="userPosition comWidth">
	<a href="#"><strong>首页</strong><span>&nbsp;&gt;&nbsp;</span></a>
	<a href="#">苹果<span>&nbsp;&gt;&nbsp;</span></a>
	<a href="#">苹果电脑<span>&nbsp;&gt;&nbsp;</span></a>
	<a href="#">Model<span>&nbsp;&gt;&nbsp;</span></a>
</div>
<div class="description_info comWidth">
	<div class="description clearfix">
		<div class="rightArea">
		   <div class="des_content">
		   		<h2>全网底价 Apple 苹果 iPad mini 16G wifi版 平板电脑 前白后银 MD531CH/A 银白两色生产批次不同混合发货</h2>
				<dl>
					<dt>慕课价</dt>
						<dd><big>￥1999</big></dd>
					<dt>优惠</dt>
						<dd><b class="hg_icon">换购价</b>购ipad加价优惠够配件或USB充电插座</dd>	
				</dl>
				<div class="opn">
					<dl>
						<dt>送到</dt>
							<dd><select><option>北京市 海淀区 五环内</option></select><span>有货，可当日出库</span></dd>
					</dl>
					<dl class="des_dl1">
						<dt>选择颜色</dt>
							<dd><a href="#" class="active des_item">白色</a><a href="#" class="des_item">黑色</a><a href="#" class="des_item">灰色</a></dd>  <!--或者用button标签-->
					</dl>
					<dl class="des_dl2">
						<dt>选择规格</dt>
							<dd>
							<a href="#" class="active des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a>
							<a href="#" class="des_item des_item_sm">WIFI 64G</a></dd>  <!--或者用button标签-->
					</dl>
					<dl class="des_dl3">
						<dt>数量</dt>
							<dd><button>-</button><input type="text" placeholder="1" /><button>+</button><span>限购<i>9</i>件</span>
					</dl>											
				</div>
				<p class="last_opn">已选择<span> “白色|WIFI 16G”</span></p>
				<div class="des_shop">
		   			<a href="#" class="shop_btn"></a>
					<span></span>
					<a href="#" class="buy_btn"></a>
		  		</div>
				<p class="notes">注意：此商品可提供普通发票，不提供增值税发票。</p>							
		   </div>		   
		</div>		
		<div class="leftArea">
		   <div class="description_imgs">
		   		<div class="big">
					<img src="images/des_big.gif" alt="" />
				</div>	
				<ul class="des_smimg clearfix">
					<li><a href=""><img src="images/sm1.gif"  class="active" alt="" /></a></li>
					<li><a href=""><img src="images/sm2.gif" alt="" /></a></li>
					<li><a href=""><img src="images/sm3.gif" alt="" /></a></li>
					<li><a href=""><img src="images/sm4.gif" alt="" /></a></li>
					<li><a href=""><img src="images/sm5.gif" alt="" /></a></li>
				</div>	
		   </div>
		</div>		
	</div>
</div>
<div class="hr_15"></div>
<div class="des_info comWidth clearfix">
	<div class="leftArea">
		<div class="recommend">
			<h3 class="tit">同价位</h3>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>			
		</div>
		<div class="hr_15"></div>
		<div class="recommend">
			<h3 class="tit">看了还买</h3>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>
			<div class="item">		 
				 <div class="item_cont">    <!--图片文字的整个左右padding值套用-->
					 <div class="img_item">
						 <a href="#"><img src="images/iphone.gif" alt="" /></a>
				     </div>
					 <p><a href="#">链接相机电池相机电池相机电池相机电池相机电池相机电池</a></p>
					 <p class="money">￥900</p>
				 </div>		     
			</div>			
		</div>
	</div>
	<div class="rightArea">
		<div class="des_infoContent">
			<ul class="des_tit clearfix">
				<li class="active"><i></i>产品介绍</li>
				<li><span>商品评价（999）</span></li>
			</ul>
		<div class="des_img">
			<img src="images/icon/des_img.gif" />
		</div>
		<div class="des_tp">    <!--套上一个com margin-->
			<div class="des_text clearfix">
				<h3>强烈推荐</h3><small>货比三家，还选</small>			
			</div>
			<p class="info_text">现在就是买mini的好时候！换代清仓直降，但苹果品质不变！A5双核，内置Lightning闪电接口，正反可插，方便人性。小身材，炫丽的7.9英寸显示屏，7.2mm的厚度，薄如铅笔。女生包包随身携带更时尚！facetime视频通话，与密友24小时畅聊不断线。微信倾力打造，你的智能助理。苹果的牌子就不用我说了，1111补仓，存货不多哦！</p>
			<div class="hr_25"></div>
			<div class="des_text clearfix">
				<h3>精美图片</h3>			
			</div>
			<p class="info_text">苹果iPad7.9 英寸显示屏可带来新的iPad体验，绚丽的显示屏，在每一寸画面中呈现灵动鲜活的美妙影像。         
	苹果miniMD528CH/A采用500 万像素 iSight 摄像头，清晰记录每一次的幸福。</p>
			<div class="hr_25"></div>
			<img src="images/des_text.gif" class="center" />
			<div class="hr_45"></div>
			</div>
		</div>
		<div class="hr_15"></div>
		<div class="comment clearfix">
			<h2>商品评价</h2>
			<div class="comment_nav fl ">				
				<span>4.7</span><em>分</em>
			</div>
			<div class="score fl">    <!--两个div在一行 第二个fl padding-left效果明显 / 不fl padding-left顶着第一个div开始-->
				<span><a href="">很差</a><a href="">一般</a><a href="">满意</a><a href="">很满意</a><a href="">非常满意</a></span>
				<div class="score_num">
					4.7<i></i>				
				</div>
				<p>共18939位慕课网友参与评分</p>
			</div>			
		</div>
		<div class="view_tab clearfix">
			<ul class="view fl">
				<li class="active">全部</li>
				<li>满意（990）</li>
				<li>一般（888）</li>
				<li>不满意（7）</li>
			</ul>
			<div class="view_time fr">
				<a href="">时间排序</a><a href="">推荐排序</a>
			</div>
		</div>
		<div class="view_list">
			<div class="user_head fl">
				<img src="images/user.gif" />
				<p>61***42</p>
				<p>铜色会员</p>
			</div>
			<div class="view_cont">			    	
				<ul class="starsBox">
					<li><span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars_score">五分  满意</span>
						<span class="view_data fr">2014-03-07 17:41:44</span></li>
					<li><p>挺不错的，信赖慕课挺不错的挺不错的，信赖慕课挺不错的挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课挺不错的，信赖慕课</p></li>
					<li><a href="" class="active">踩（0）</a><a href="" class="active">踩（0）</a></li>
				</ul>					
					
			</div>
			<div class="hr_45"></div>
			<div class="user_head fl">
				<img src="images/user.gif" />
				<p>61***42</p>
				<p>铜色会员</p>
			</div>
			<div class="view_cont clearfix">
				<ul class="starsBox fl">
					<li><span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars"></span>
						<span class="stars_score">五分  满意</span></li>
					<li>挺不错的，信赖慕课</li>
					<li><a href="" class="active">踩（0）</a><a href="" class="active">踩（0）</a></li>
				</ul>					
				<span class="view_data fr">2014-03-07 17:41:44</span>		
			</div>
			<div class="hr_45"></div>
		</div>
		
	
	</div>
</div>




<div class="hr_25"></div>
<div class="footer">
  <p><a href="#">慕课简介</a><i>|</i><a href="#">慕课公告</a><i>|</i><a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：400-675-1234</p>
  <p>Copyright&copy;2006 - 2014 慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>

  <p class="web"><a href="#"><img src="images/footer.gif" alt="logo"  /></a><a href="#"><img src="images/footer.gif"  /></a><a href="#"><img src="images/footer.gif"  /></a><a href="#"><img src="images/footer.gif"  /></a></p>
</div>
</body>
</html>
